<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:791px;bottom:1182px;letter-spacing:-0.06px;word-spacing:0.35px;}
#t2_1{left:669px;bottom:1166px;letter-spacing:-0.29px;word-spacing:0.48px;}
#t3_1{left:678px;bottom:1151px;letter-spacing:-0.21px;}
#t4_1{left:732px;bottom:1136px;letter-spacing:-0.49px;word-spacing:0.35px;}
#t5_1{left:45px;bottom:1052px;letter-spacing:-0.18px;word-spacing:0.47px;}
#t6_1{left:45px;bottom:1038px;letter-spacing:-0.34px;word-spacing:0.36px;}
#t7_1{left:115px;bottom:1038px;letter-spacing:-0.53px;}
#t8_1{left:45px;bottom:1018px;letter-spacing:-0.27px;word-spacing:0.35px;}
#t9_1{left:117px;bottom:1018px;letter-spacing:-0.56px;}
#ta_1{left:45px;bottom:999px;letter-spacing:-0.17px;}
#tb_1{left:80px;bottom:999px;letter-spacing:-0.35px;}
#tc_1{left:45px;bottom:980px;letter-spacing:0.01px;}
#td_1{left:97px;bottom:980px;}
#te_1{left:45px;bottom:961px;letter-spacing:-0.22px;word-spacing:0.36px;}
#tf_1{left:157px;bottom:961px;letter-spacing:-0.26px;}
#tg_1{left:45px;bottom:941px;letter-spacing:-0.26px;}
#th_1{left:45px;bottom:922px;letter-spacing:-0.1px;word-spacing:0.36px;}
#ti_1{left:206px;bottom:922px;letter-spacing:-0.34px;word-spacing:0.36px;}
#tj_1{left:287px;bottom:922px;letter-spacing:-0.34px;word-spacing:0.35px;}
#tk_1{left:45px;bottom:903px;letter-spacing:-0.05px;word-spacing:0.36px;}
#tl_1{left:206px;bottom:903px;letter-spacing:-0.32px;}
#tm_1{left:281px;bottom:903px;}
#tn_1{left:287px;bottom:903px;}
#to_1{left:291px;bottom:903px;letter-spacing:-0.38px;}
#tp_1{left:308px;bottom:903px;letter-spacing:-0.4px;}
#tq_1{left:45px;bottom:883px;letter-spacing:-0.01px;word-spacing:0.35px;}
#tr_1{left:179px;bottom:883px;}
#ts_1{left:186px;bottom:883px;}
#tt_1{left:193px;bottom:883px;letter-spacing:-0.34px;word-spacing:0.36px;}
#tu_1{left:257px;bottom:883px;letter-spacing:-0.38px;}
#tv_1{left:270px;bottom:883px;}
#tw_1{left:274px;bottom:883px;letter-spacing:-0.38px;word-spacing:0.36px;}
#tx_1{left:299px;bottom:883px;}
#ty_1{left:506px;bottom:1055px;letter-spacing:-0.22px;word-spacing:0.46px;}
#tz_1{left:506px;bottom:1032px;letter-spacing:-0.37px;word-spacing:0.35px;}
#t10_1{left:608px;bottom:1032px;letter-spacing:-0.21px;word-spacing:0.35px;}
#t11_1{left:506px;bottom:1013px;letter-spacing:-0.06px;}
#t12_1{left:506px;bottom:994px;letter-spacing:-0.57px;}
#t13_1{left:545px;bottom:994px;letter-spacing:-0.26px;}
#t14_1{left:506px;bottom:975px;letter-spacing:-0.16px;word-spacing:0.35px;}
#t15_1{left:506px;bottom:956px;letter-spacing:-0.36px;word-spacing:0.35px;}
#t16_1{left:524px;bottom:938px;letter-spacing:-0.69px;}
#t17_1{left:580px;bottom:938px;letter-spacing:-0.82px;}
#t18_1{left:624px;bottom:938px;letter-spacing:-0.2px;}
#t19_1{left:21px;bottom:823px;letter-spacing:-0.2px;}
#t1a_1{left:38px;bottom:786px;letter-spacing:-0.85px;word-spacing:0.39px;}
#t1b_1{left:21px;bottom:748px;letter-spacing:-0.3px;word-spacing:0.46px;}
#t1c_1{left:38px;bottom:711px;letter-spacing:-0.81px;}
#t1d_1{left:21px;bottom:277px;letter-spacing:-0.61px;}
#t1e_1{left:56px;bottom:249px;letter-spacing:-0.24px;word-spacing:0.35px;}
#t1f_1{left:56px;bottom:234px;letter-spacing:-0.21px;word-spacing:0.35px;}
#t1g_1{left:56px;bottom:219px;letter-spacing:-0.2px;word-spacing:0.35px;}
#t1h_1{left:56px;bottom:205px;letter-spacing:-0.24px;word-spacing:0.35px;}
#t1i_1{left:56px;bottom:190px;letter-spacing:-0.2px;word-spacing:0.36px;}
#t1j_1{left:56px;bottom:176px;letter-spacing:-0.17px;word-spacing:0.35px;}

.s1{font-size:13px;font-family:Arial-BoldMT_n;color:#000;}
.s2{font-size:17px;font-family:Arial-BoldMT_n;color:#656565;}
.s3{font-size:13px;font-family:ArialMT_o;color:#000;}
.s4{font-size:13px;font-family:ArialMT_z;color:#000;}
.s5{font-size:17px;font-family:ArialMT_o;color:#FF3E6C;}
.s6{font-size:15px;font-family:ArialMT_o;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Arial-BoldMT_n;
	src: url("fonts/Arial-BoldMT_n.woff") format("woff");
}

@font-face {
	font-family: ArialMT_o;
	src: url("fonts/ArialMT_o.woff") format("woff");
}

@font-face {
	font-family: ArialMT_z;
	src: url("fonts/ArialMT_z.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1">661 Main Street </span>
<span id="t2_1" class="t s1">Patterson, NJ 07503 T: 973.307.9000 </span>
<span id="t3_1" class="t s1">icarepaterson@icarepharmacy.org </span>
<span id="t4_1" class="t s1">W: www.icarepharmacy.us </span>
<span id="t5_1" class="t s2">PATIENT INFORMATION </span>
<span id="t6_1" class="t s1">Last Name: </span><span id="t7_1" class="t s3">Abdo </span>
<span id="t8_1" class="t s1">First Name: </span><span id="t9_1" class="t s3">Ali </span>
<span id="ta_1" class="t s1">DOB: </span><span id="tb_1" class="t s3">07/16/1998 </span>
<span id="tc_1" class="t s1">Gender: </span><span id="td_1" class="t s3">M </span>
<span id="te_1" class="t s1">Lab Specimen No: </span><span id="tf_1" class="t s3">2022ORD00193 </span>
<span id="tg_1" class="t s1">Specimen: </span>
<span id="th_1" class="t s1">Specimen Collected Date: </span><span id="ti_1" class="t s3">03 Jan 2022 </span><span id="tj_1" class="t s3">12:27 PM </span>
<span id="tk_1" class="t s1">Specimen Received Date: </span><span id="tl_1" class="t s3">01/03/2022 </span><span id="tm_1" class="t s4">2</span><span id="tn_1" class="t s3">:</span><span id="to_1" class="t s4">20 </span><span id="tp_1" class="t s3">PM </span>
<span id="tq_1" class="t s1">Report Release Date: </span><span id="tr_1" class="t s3">0</span><span id="ts_1" class="t s4">4</span><span id="tt_1" class="t s3">Jan 2022 </span><span id="tu_1" class="t s4">11</span><span id="tv_1" class="t s3">:</span><span id="tw_1" class="t s4">20 A</span><span id="tx_1" class="t s3">M </span>
<span id="ty_1" class="t s2">PHYSICIAN INFORMATION </span>
<span id="tz_1" class="t s1">Physician Name: </span><span id="t10_1" class="t s3">Samir Tammous </span>
<span id="t11_1" class="t s1">Telephone: </span>
<span id="t12_1" class="t s1">Email: </span><span id="t13_1" class="t s3">Icarepaterson@Icarepharmacy.org </span>
<span id="t14_1" class="t s1">Secured Fax: </span>
<span id="t15_1" class="t s3">METHOD USED TO TRANSMIT RESULTS </span>
<span id="t16_1" class="t s3">EMAIL </span><span id="t17_1" class="t s3">FAX </span><span id="t18_1" class="t s3">OTHER </span>
<span id="t19_1" class="t s5">TEST </span>
<span id="t1a_1" class="t s6">PCR Test </span>
<span id="t1b_1" class="t s5">MEASURED RESULTS </span>
<span id="t1c_1" class="t s6">Negative </span>
<span id="t1d_1" class="t s6">DISCLAIMER </span>
<span id="t1e_1" class="t s3">This test has not been cleared or approved by the FDA. </span>
<span id="t1f_1" class="t s3">When a test result is negative, the possibility of a false negative result should be considered in the context of a patient's recent </span>
<span id="t1g_1" class="t s3">exposures and the presence of clinical signs and symptoms consistent with COVID19. An individual without symptoms of COVID19 </span>
<span id="t1h_1" class="t s3">and who is not shedding SARSCoV2 virus would expect to have a negative (not detected) result in this assay. </span>
<span id="t1i_1" class="t s3">Performance of this test has only been established in upper respiratory nasopharyngeal swabs in CDC formulated viral transport </span>
<span id="t1j_1" class="t s3">media type of specimens. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
